In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [3]:
# File to Load (Remember to Change These)
high_gross_path = "Highest_Holywood_Grossing_Movies.csv"
netflix_titles_path = "netflix_titles.csv"

# Read School and Student Data File and store into Pandas DataFrames
hgm_df = pd.read_csv(high_gross_path)
nt_df = pd.read_csv(netflix_titles_path)

hgm_df.head()

,Unnamed: 0,Title,Movie Info,Distributor,Release Date,Domestic Sales (in $),International Sales (in $),World Sales (in $),Genre,Movie Runtime,License
0,0,Star Wars: Episode VII - The Force Awakens (2015),"As a new threat to the galaxy rises, Rey, a de...",Walt Disney Studios Motion Pictures,"December 16, 2015",936662225,1132859475,2069521700,"['Action', 'Adventure', 'Sci-Fi']",2 hr 18 min,PG-13
1,1,Avengers: Endgame (2019),After the devastating events of Avengers: Infi...,Walt Disney Studios Motion Pictures,"April 24, 2019",858373000,1939128328,2797501328,"['Action', 'Adventure', 'Drama', 'Sci-Fi']",3 hr 1 min,PG-13
2,2,Avatar (2009),A paraplegic Marine dispatched to the moon Pan...,Twentieth Century Fox,"December 16, 2009",760507625,2086738578,2847246203,"['Action', 'Adventure', 'Fantasy', 'Sci-Fi']",2 hr 42 min,PG-13
3,3,Black Panther (2018),"T'Challa, heir to the hidden but advanced king...",Walt Disney Studios Motion Pictures,NaN,700426566,647171407,1347597973,"['Action', 'Adventure', 'Sci-Fi']",2 hr 14 min,NaN
4,4,Avengers: Infinity War (2018),The Avengers and their allies must be willing ...,Walt Disney Studios Motion Pictures,NaN,678815482,1369544272,2048359754,"['Action', 'Adventure', 'Sci-Fi']",2 hr 29 min,NaN

In [16]:
hgm_df.count()

Unnamed: 0                    918
Title                         918
Movie Info                    918
Distributor                   918
Release Date                  800
Domestic Sales (in $)         918
International Sales (in $)    918
World Sales (in $)            918
Genre                         918
Movie Runtime                 918
License                       744
dtype: int64

In [23]:
rename_hgm = hgm_df.rename(columns={"Unnamed: 0": "ID"})
rename_hgm.head()

,ID,Title,Movie Info,Distributor,Release Date,Domestic Sales (in $),International Sales (in $),World Sales (in $),Genre,Movie Runtime,License
0,0,Star Wars: Episode VII - The Force Awakens (2015),"As a new threat to the galaxy rises, Rey, a de...",Walt Disney Studios Motion Pictures,"December 16, 2015",936662225,1132859475,2069521700,"['Action', 'Adventure', 'Sci-Fi']",2 hr 18 min,PG-13
1,1,Avengers: Endgame (2019),After the devastating events of Avengers: Infi...,Walt Disney Studios Motion Pictures,"April 24, 2019",858373000,1939128328,2797501328,"['Action', 'Adventure', 'Drama', 'Sci-Fi']",3 hr 1 min,PG-13
2,2,Avatar (2009),A paraplegic Marine dispatched to the moon Pan...,Twentieth Century Fox,"December 16, 2009",760507625,2086738578,2847246203,"['Action', 'Adventure', 'Fantasy', 'Sci-Fi']",2 hr 42 min,PG-13
3,3,Black Panther (2018),"T'Challa, heir to the hidden but advanced king...",Walt Disney Studios Motion Pictures,NaN,700426566,647171407,1347597973,"['Action', 'Adventure', 'Sci-Fi']",2 hr 14 min,NaN
4,4,Avengers: Infinity War (2018),The Avengers and their allies must be willing ...,Walt Disney Studios Motion Pictures,NaN,678815482,1369544272,2048359754,"['Action', 'Adventure', 'Sci-Fi']",2 hr 29 min,NaN

In [15]:
newhgm_df = hgm_df['Title'].str.split('(', expand=True)
newhgm_df.head()

                                             0      1
0  Star Wars: Episode VII - The Force Awakens   2015)
1                           Avengers: Endgame   2019)
2                                      Avatar   2009)
3                               Black Panther   2018)
4                      Avengers: Infinity War   2018)

In [17]:
newhgm_df.count()

0    918
1    918
dtype: int64

In [26]:
dfnn = newhgm_df.reset_index()
dfnn.head()

   index                                            0      1
0      0  Star Wars: Episode VII - The Force Awakens   2015)
1      1                           Avengers: Endgame   2019)
2      2                                      Avatar   2009)
3      3                               Black Panther   2018)
4      4                      Avengers: Infinity War   2018)

In [34]:
rename_dfnn = dfnn.rename(columns={"index": "ID", 0: "title"})
rename_dfnn.head()

   ID                                        title      1
0   0  Star Wars: Episode VII - The Force Awakens   2015)
1   1                           Avengers: Endgame   2019)
2   2                                      Avatar   2009)
3   3                               Black Panther   2018)
4   4                      Avengers: Infinity War   2018)

In [35]:
new_high_gross_df = pd.merge(rename_dfnn, rename_hgm, how="left", on=["ID", "ID"])
new_high_gross_df.head()

,ID,title,1,Title,Movie Info,Distributor,Release Date,Domestic Sales (in $),International Sales (in $),World Sales (in $),Genre,Movie Runtime,License
0,0,Star Wars: Episode VII - The Force Awakens,2015),Star Wars: Episode VII - The Force Awakens (2015),"As a new threat to the galaxy rises, Rey, a de...",Walt Disney Studios Motion Pictures,"December 16, 2015",936662225,1132859475,2069521700,"['Action', 'Adventure', 'Sci-Fi']",2 hr 18 min,PG-13
1,1,Avengers: Endgame,2019),Avengers: Endgame (2019),After the devastating events of Avengers: Infi...,Walt Disney Studios Motion Pictures,"April 24, 2019",858373000,1939128328,2797501328,"['Action', 'Adventure', 'Drama', 'Sci-Fi']",3 hr 1 min,PG-13
2,2,Avatar,2009),Avatar (2009),A paraplegic Marine dispatched to the moon Pan...,Twentieth Century Fox,"December 16, 2009",760507625,2086738578,2847246203,"['Action', 'Adventure', 'Fantasy', 'Sci-Fi']",2 hr 42 min,PG-13
3,3,Black Panther,2018),Black Panther (2018),"T'Challa, heir to the hidden but advanced king...",Walt Disney Studios Motion Pictures,NaN,700426566,647171407,1347597973,"['Action', 'Adventure', 'Sci-Fi']",2 hr 14 min,NaN
4,4,Avengers: Infinity War,2018),Avengers: Infinity War (2018),The Avengers and their allies must be willing ...,Walt Disney Studios Motion Pictures,NaN,678815482,1369544272,2048359754,"['Action', 'Adventure', 'Sci-Fi']",2 hr 29 min,NaN

In [36]:
new_df_gross = new_high_gross_df.drop(columns=['Title', 1, 'Movie Info', 'Distributor', 'Release Date', 'International Sales (in $)', 'Movie Runtime', 'License'])
new_df_gross.head()

,ID,title,Domestic Sales (in $),World Sales (in $),Genre
0,0,Star Wars: Episode VII - The Force Awakens,936662225,2069521700,"['Action', 'Adventure', 'Sci-Fi']"
1,1,Avengers: Endgame,858373000,2797501328,"['Action', 'Adventure', 'Drama', 'Sci-Fi']"
2,2,Avatar,760507625,2847246203,"['Action', 'Adventure', 'Fantasy', 'Sci-Fi']"
3,3,Black Panther,700426566,1347597973,"['Action', 'Adventure', 'Sci-Fi']"
4,4,Avengers: Infinity War,678815482,2048359754,"['Action', 'Adventure', 'Sci-Fi']"

In [32]:
netflix_new_df = nt_df.drop(columns=['show_id', 'director', 'cast', 'date_added', 'listed_in'])
netflix_new_df.head()

,type,title,country,release_year,rating,duration,description
0,Movie,Dick Johnson Is Dead,United States,2020,PG-13,90 min,"As her father nears the end of his life, filmm..."
1,TV Show,Blood & Water,South Africa,2021,TV-MA,2 Seasons,"After crossing paths at a party, a Cape Town t..."
2,TV Show,Ganglands,NaN,2021,TV-MA,1 Season,To protect his family from a powerful drug lor...
3,TV Show,Jailbirds New Orleans,NaN,2021,TV-MA,1 Season,"Feuds, flirtations and toilet talk go down amo..."
4,TV Show,Kota Factory,India,2021,TV-MA,2 Seasons,In a city of coaching centers known to train I...

In [41]:
final_netflix_df = pd.merge(netflix_new_df, new_df_gross, how="left", on=["title", "title"])
final_netflix_df.head()

,type,title,country,release_year,rating,duration,description,ID,Domestic Sales (in $),World Sales (in $),Genre
0,Movie,Dick Johnson Is Dead,United States,2020,PG-13,90 min,"As her father nears the end of his life, filmm...",NaN,NaN,NaN,NaN
1,TV Show,Blood & Water,South Africa,2021,TV-MA,2 Seasons,"After crossing paths at a party, a Cape Town t...",NaN,NaN,NaN,NaN
2,TV Show,Ganglands,NaN,2021,TV-MA,1 Season,To protect his family from a powerful drug lor...,NaN,NaN,NaN,NaN
3,TV Show,Jailbirds New Orleans,NaN,2021,TV-MA,1 Season,"Feuds, flirtations and toilet talk go down amo...",NaN,NaN,NaN,NaN
4,TV Show,Kota Factory,India,2021,TV-MA,2 Seasons,In a city of coaching centers known to train I...,NaN,NaN,NaN,NaN

In [44]:
print(final_netflix_df['Domestic Sales (in $)'].unique())

[nan]